{
  "name": "Agamari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --reporter spec --timeout 1000 test/**/*.test.js || true'",
    "start": "webpack -w & nodemon server/index",
    "seed": "node server/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quirkycorgi/agamari.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quirkycorgi/agamari/issues"
  },
  "homepage": "https://github.com/quirkycorgi/agamari#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cannon": "github:schteppe/cannon.js",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "materialize-css": "^0.97.8",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.26.0",
    "socket.io": "^1.5.1",
    "swearjar": "^0.1.3",
    "three": "^0.82.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "^2.3.3",
    "nodemon": "^1.7.1",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^3.1.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
