<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MVRXFZ7');</script>
  <!-- End Google Tag Manager -->
  <title>Agamari</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="shortcut icon" type="image/x-icon" href="fav.ico"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/jquery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/materialize-css/css/materialize.min.css" />
  <script src="socket.io/socket.io.js"></script>
  <script src="/TweenMax.min.js"></script>
  <script src="/soundjs-0.6.2.min.js"></script>
  <script src="/three.min.js"></script>
  <script src="/stats.min.js"></script>
  <script src="/bundle.js" defer></script>
  <script src="https://use.fontawesome.com/337ee3c2a3.js"></script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVRXFZ7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="app"></div>
</body>
</html>

